# Лабораторная работа №3

i = 1

print('Введите цифру 1 для выполнения цикла while, и цифру 2 для выполнения цикла for')
x = int(input('Введите цифру:'))
y = int(input('Укажите требуемое колличество итераций:'))

if x == 1:
    while i <= y:
        i += 1
    print('Цикл while выполнен {} раз'.format(i))

elif x == 2:
    for i in range(y):
        i += 1
    print('Цикл for выполнен {} раз'.format(i))

else:
    print('Введено неверное значение')

