# Лабораторная работа №4
# Массивы(списки)

n = int(input('Укажите размер массива:'))
mas = []
i = 0

for i in range(n):
    x = int(input('Введите {} элемент массива'.format(i+1)))
    mas.append(x)
y = int(input('Выберите элемент массива:'))

if y <= n:
    print('Данный элемент = {}'.format(mas[y-1]))
print('Данный элемент отсутствует в массиве')
